:root {
    --main-color : #2196f3;
    --main-color-alt : #1787e0;
    --main-transition : 0.3s
}
html{
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
/* start animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 50px;
    }
}
@keyframes bouncing {
    0%, 10%, 30%, 50%, 80%, 100%{
        bottom: 40px;
    }
    40%, 60%{
        bottom: 30px;
    }
}
@keyframes fillleft {
    100% {
        left: 50%;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes fillright {
    100% {
        right: 50%;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes read-more {
    20%, 40%  {
        transform: translateX(5px);
    }
}
@keyframes flash {
    40%, 100%{
        width: 200%;
        height: 200%;
    }
}
@keyframes fill-link {
    100%{
        left: 0;
    }
}
@keyframes filltop {
    100%{
        height: 3px;
        width: 100%;
    }
}
/* end animation */
body {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin: 0 auto;
}
/* start main title */
.main-title {
    width: fit-content;
    margin: 0 auto 40px;
    font-size: 40px;
    border: 2px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
    z-index: -1;
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
    animation: fillright 1.5s forwards;
}
.main-title:hover::before{
    animation: fillleft 1.5s forwards;
}
.main-title:hover{
    transition-delay: 1s;
    color: white;
}
@media (max-width:767px) {
    .smaller-title{
        font-size: 20px;
    }
}
/* end main title */
.all-sections{
    padding: 50px 0;
    background-color: white;
}
.colored-sections{
    padding: 50px 0;
    background-color: #eee;
}
/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
header {
    min-height: 72px;
    display: flex;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
    z-index: -2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width:768px){
    header .container {
        flex-direction: column;
    }
}
header .container .logo {
    font-size: 26px;
    color: var(--main-color);
    font-weight: 600;
}
@media (max-width:768px){
    header .container .logo {
        width:fit-content;
        margin: 15px auto;
    }
}
header .container .main-links > ul {
    display: flex;
    flex-wrap: wrap;
    height: 72px;
    align-items: center;
}
@media (max-width:768px){
    header .container .main-links > ul{
        height: fit-content;
    }
}
header .container .main-links .nav-links > li > a{
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0 15px;
    color: black;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    height: 72px;
    position: relative;
    overflow: hidden;
}
@media (max-width:768px){
    header .container .main-links .nav-links > li > a{
        font-size: 14px;
        height: 40px;
    }
}
@media (max-width:401px){
    header .container .main-links .nav-links > li > a{
        font-size: 12px;
    }
}

header .container .main-links .nav-links > li > a {
    position: relative;
    transition: var(--main-transition);
}
header .container .main-links .nav-links > li > a::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: -100%;
    border-top: 3px solid var(--main-color);
    transition: calc(var(--main-transition) + 0.3s);
    z-index: -1;
}
header .container .main-links .nav-links > li > a:hover::before{
    left: 0;
    z-index: 1;
}
header .container .main-links .nav-links > li > a:hover{
    color: var(--main-color);
    background-color: #eee;
    z-index: 2;
}
/* start mega-menu */
.main-links .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    padding: 10px 20px;
    gap: 40px;
    min-height: fit-content;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.main-links .nav-links > li:last-child:hover .mega-menu {
    opacity: 1;
    z-index: 1;
    top: calc(100% + 1px);
}
@media (max-width: 768px){
    .main-links .mega-menu{
        flex-direction: column;
        gap: 0;
    }
    .main-links .mega-menu .links:first-of-type li:last-child{
    border-bottom: 2px solid #ececec;
    }
}
.main-links .mega-menu .image{
    max-width: 100%;
    flex-grow: 1;
}
@media (max-width: 992px){
    .main-links .mega-menu .image{
        display: none;
    }
}
.main-links .mega-menu .image img{
    max-width: 100%;
}
.mega-menu .links li{
    position: relative;
    min-width: 270px;
}
.main-links .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    transition: var(--main-transition);
}
.main-links .mega-menu .links li:hover:before{
    width: 100%;
}
.main-links .mega-menu .links li a {
    /* min-width: 250px; */
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px;
    position: relative;
}
.main-links .mega-menu .links i{
    margin-right: 20px;
}
@media (max-width: 992px){
    .main-links .mega-menu .links{
        flex-grow: 1;
    }
    .main-links .mega-menu{
        width: 100%;
    }
}
.main-links .mega-menu .links li{
    padding: 10px 20px;
    display: block;
}
.main-links .mega-menu .links li:not(:last-child){
    border-bottom: 2px solid #ececec;
}
/* end mega-menu */
/* end header */
/* start landing */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #eee;
    z-index: -1;
    transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -webkit-transform: skewY(-6deg);
    transform-origin: top left;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc(100vh - 72px);
}
@media (max-width: 800px){
    .landing .container {
        flex-direction: column;
        justify-content: space-around;
    }
    .landing .container .text{
        flex: 0;
    }
}
.landing .container img{
    max-width: 600px;
    position: relative;
    transition: var(--main-transition);
    animation: up-and-down 3.5s linear infinite;
}
@media (max-width: 992px){
    .landing .container img{
        max-width: 480px;
    }
}
@media (max-width: 500px){
    .landing .container img{
        display: none;
    }
}
.landing .container .text{
    flex: 1;
    max-width: 600px;
}
@media (max-width: 800px){
    .landing .container .text{
        flex: 0;
    }
}
@media (max-width: 500px){
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 45px;
    letter-spacing: -4px;
    text-transform: capitalize;
}
.landing .container .text p{
    max-width: 300px;
    line-height: 1.7;
    color: #666;
}
@media (max-width: 800px){
    .landing .container .text p{
        margin: auto;
    }
}
@media (max-width: 500px){
    .landing .container .text p{
        margin: auto;
    }
}
.landing .up-and-down{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
    transition: var(--main-transition);
    animation: bouncing 1.5s linear infinite;
}
.landing .up-and-down:hover{
    color: var(--main-color-alt);
}
/* end landing */
/* start articles */
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 0 10px #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: var(--main-transition);
}
.articles .container .box:hover .more i{
    animation: read-more 0.7s linear infinite;
}
.articles .container .box:hover{
    box-shadow: 0 2px 15px #ddd;
    transform: translateY(-10px)
}
.articles .container .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.articles .container .box .text {
    padding: 0 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}
.articles .container .box .text h1 {
    font-size: 18px;
}
.articles .container .box .text p{
    font-size: 16px;
    color: #666;
    line-height: 1.7;
}
.articles .container .box .more {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
}
.articles .container .box .more a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .more i{
    color: var(--main-color);
}
/* end articles */
/* start gallery */
.gallery .albume{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}
.gallery .albume .image{
    background-color: white;
    padding: 10px;
    box-shadow: 0 10px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    position: relative;
}
.gallery .albume .image::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition)
}
.gallery .albume .image:hover::after{
    animation: flash 0.7s;
    opacity: 0.1;
}
.gallery .albume .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .albume .image:hover img{
    transform: scale(1.1) rotate(3deg);
}
/* end gallery */
/* start features */
.quality{
    --alter-color: #f44036;
}
.time{
    --alter-color: #009688;
}
.passion{
    --alter-color: #03a9f4;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.features .box{
    border: 2px solid #ececec;
    text-align: center;
}
.features .box .image{
    position: relative;
    overflow: hidden;
}
.features .box:hover .image::after{
    border-width: 0 600px 200px 0;
    border-color: transparent transparent white transparent;
}
.features .box .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--alter-color);
    opacity: 0.15;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.features .box .image::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0 0 200px 600px;
    border-color: transparent transparent white transparent;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
}
.features .box .image img{
    max-width: 100%;
}
.features .box .text h2{
    width: fit-content;
    margin: 20px auto;
    padding: 20px 0;
    text-transform: capitalize;
    font-size: 36px;
    position: relative;
}
.features .box .text h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0;
    width: calc(100% - 30px);
    background-color: var(--alter-color);
    height: 3px;
}
.features .box .text p{
    line-height: 1.7;
    color: #666;
    padding: 20px 0;
}
.features .box .text a{
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    border: 2px solid;
    border-color: var(--alter-color);
    color: var(--alter-color);
    border-radius: 5px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight:bold;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
    z-index: 1;
}
.features .box .text a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--alter-color);
    z-index: -1;
}
.features .box:hover a{
    color: white;
}
.features .box:hover a::before{
    animation: fill-link var(--main-transition) forwards;
}
/* end features */
/* start testimonial */
.testimonial .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    padding-top: 50px;
}
.testimonial .box{
    background-color: #fff;
    position: relative;
}
.testimonial .box .photo{
    position: absolute;
    border: 10px solid #ddd;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: calc(-50% + 60px);
    right: 0;
    overflow: hidden;
}
.testimonial .box .photo img{
    max-width: 100%;
}
.testimonial .box{
    padding: 15px
}
.testimonial .box h3{
    text-transform: uppercase;
    margin: 5px auto;
}
.testimonial .box h4{
    font-size: 14px;
    color: #666;
    margin: 5px auto;
}
.testimonial .box p{
    line-height: 1.7;
    color: #777;
}
.testimonial .box .filled{
    color: #ffc107;
}
/* start testimonial */
/* start team-members */
.team-members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
}
.team-members .box{
    background-color: #f3f3f3;
    padding-top: 50px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 15px #ddd;
    transition: var(--main-transition);
}
@media (max-width:992px) {
    .team-members .box{
        margin-left: 60px;
        margin-right: 10px;
    }
}
.team-members .box:hover img{
    filter: grayscale(100%);
}
.team-members .box .social{
    position: absolute;
    top: 50%;
    right: 12.5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    transform: translateY(-50%);
    gap: 15px;
}
.team-members .box .social i{
    transition: var(--main-transition);
}
.team-members .box .social i:hover{
    color: var(--main-color);
}
.team-members .box img{
    max-width: 100%;
    position: relative;
    left: -50px;
    border-radius: 10px;
}
.team-members .box h3{
    color: var(--main-color);
    padding: 7px 15px;
    font-size: 22px;
    text-transform: capitalize;
}
.team-members .box h4{
    padding: 7px 15px 25px;
    font-size: 16px;
    font-weight: normal;
}
/* end team-members */
/* start services */
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}
.services .card{
    box-shadow: 0 0 20px #ddd;
    position: relative;
    transition: var(--main-transition);
}
.services .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    opacity: 0;
}
.services .card:hover{
    transform: translateY(-5px);
}
.services .card:hover::before{
    opacity: 1;
    animation: filltop 0.5s forwards;
}
.services .card .box{
    text-align: center;
    padding: 30px;
    background-color: white;
}
.services .card .box i{
    color: #d5d5d5;
    margin-bottom: 30px;
    font-size: 80px;
}
.services .card .box h3{
    font-size: 30px;
    color: var(--main-color);
    text-transform: capitalize;
}
.services .card .servnu{
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.services .card .servnu span{
    display: inline;
    padding: 10px;
    background-color: var(--main-color);
    width: 120px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    position: relative;
}
.services .card .servnu span::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    background-color: rgb(213, 213, 213);
    top: 0;
    right: -15px;
    transform: skewx(-25deg);
}
.services .card .servnu a{
    padding: 10px;
    text-transform: capitalize;
    color: var(--main-color);
}
/* end services */
/* start skills */
.skills .container{
    display: flex;
    align-items: center;
}
.skills .skill{
    width: 100%;
}
@media (max-width:991px) {
    .skills img{
        display: none;
    }
}
.skills .skill .bars h3{
    text-transform: uppercase;
    margin: 10px 0;
}
.skills .skill .bars .progress{
    background-color: #ddd;
    height: 30px;
}
.skills .skill .bars .progress span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .skill .bars .progress span::after{
    content: attr(percent);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: white;
    font-weight: bold;
    padding: 2px;
    border: 1.5px solid white;
    margin-right: 3px;
    border-radius: 5px;
}
/* start skills */
/* start howit */
.howit .container{
    display: flex;
    align-items: center;
    gap: 40px;
}
.howit .container .photo{
    max-width: 100%;
}
@media (max-width:992px) {
    .howit .container{
        flex-direction: column;
    }
}
.howit .container .steps{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.howit .container .steps .everystep{
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: rgb(246, 245, 245);
    padding: 20px;
    border: 2px solid white;
    border-radius: 5px;
    position: relative;
    z-index: 0;
}
.howit .container .steps .everystep::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(237, 237, 237);
    width: 0;
    height: 0;
    z-index: -1;
    transition: calc(var(--main-transition) + 0.6s);
}
.howit .container .steps .everystep:hover::after{
    width: 100%;
    height: 100%;
}
.howit .container .steps .everystep img{
    width: 100px;
    height: 100px;
}
.howit .container .steps .everystep .text h3{
    margin-bottom: 10px;
    text-transform: capitalize;
}
.howit .container .steps .everystep .text p{
    line-height: 1.7;
    color: #666;
}
/* end howit */
/* start events */
.events .container{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .events .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.events .container img{
    width: 450px;
}
@media (max-width:767px) {
    .events .container img{
        max-width: 100%;
    }
}
.events .container .data{
    width: 450px;
    margin: auto;
    padding: 0 15px;
}
@media (max-width:767px) {
    .events .container .data{
        max-width: 100%;
    }
}
.events .container .data .timer{
    display: flex;
    margin: 20px auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.events .container .data .timer .unit{
    width: 100px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 0 5px;
    border-radius: 7px;
}
.events .container .data .timer .unit span{
    display: block;
}
.events .container .data .timer span:nth-child(1){
    padding: 10px;
    font-size: 40px;
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width:767px) {
    .events .container .data .timer span:nth-child(1){
        font-size: 30px;
    }
}
.events .container .data .timer span:nth-child(2){
    border-top: 1px solid #ddd;
    padding: 5px;
    text-transform: capitalize;
}
.events .container .data h2{
    padding: 15px 0;
    text-transform: capitalize;
    letter-spacing: -2px;
    font-size: 30px;
}
.events .container .data p{
    line-height: 1.7;
    color: #777;
}
.events .container .subscribe{
    width: 100%;
    padding: 0 15px;
}
.events .container .subscribe form{
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 450px;
    margin: 10px auto;
    background-color: rgb(246, 245, 245);
    padding: 40px;
    border-radius: 50px;
}
@media (max-width:767px) {
    .events .container .subscribe form{
        padding: 10px;
        gap: 10px;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 10px;
    border-radius: 50px;
    flex: 1;
    outline: none;
    border: none;
    caret-color: var(--main-color);
}
.events .container .subscribe form input[type="email"]::placeholder{
    text-transform: capitalize;
    transition: var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    padding: 10px;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end events */
/* start price */
.price .main-title{
    margin-bottom: 60px;
}
.price .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.price .everyplan{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #ddd;
}
.price .everyplan:nth-child(2){
    position: relative;
}
@media (min-width:1200px) {
    .price .everyplan:nth-child(2){
        transform: translateY(-30px);
    }
}
.price .everyplan:nth-child(2)::after{
    content: "Most Popular";
    position: absolute;
    top: 43px;
    right: -10px;
    transform: rotate(90deg);
    background-color: var(--main-color);
    padding: 10px 30px 10px 10px;
    color: white;
    font-weight: bold;
}
.price .everyplan:nth-child(2)::before{
    content: "";
    border-style: solid;
    border-width: 25px;
    border-color: transparent transparent white transparent;
    top: 88px;
    position: absolute;
    right: 39px;
    z-index: 1;
}
.price .everyplan h2{
    width: fit-content;
    margin: auto;
    padding: 20px 0;
    text-transform: capitalize;
    font-weight: bold;
}
.price .everyplan img{
    width: 130px;
    padding: 20px;
}
.price .everyplan span{
    display: block;
    text-align: center;
    color: #777;
}
.price .everyplan span:first-of-type{
    color: var(--main-color);
    font-size: 59px;
    font-weight: bold;
}
.price .everyplan .pros{
    width: 100%;
    padding: 20px 0px;
}
.price .everyplan .pros li{
    position: relative;
    padding: 18px 0;
    border-top: 1px solid #ddd
}
.price .everyplan .pros li:last-child{
    border-bottom: 1px solid #ddd;
}
.price .everyplan .pros li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin: 0 10px;
    font-weight: 900;
    color: var(--main-color);
}
.price .everyplan a{
    width: fit-content;
    display: block;
    padding: 20px 10px;
    background-color: white;
    border-radius: 10px;
    color: var(--main-color);
    font-size: 17px;
    text-transform: capitalize;
    letter-spacing: -1px;
    border: 1px solid var(--main-color);
    margin-bottom: 17px;
}
/* end price */
/* start VIDEOS */
.videos{
    --list-pading: 20px;
}
.videos .container .holder{
    display: flex;
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .container .holder{
        flex-direction: column;
    }
}
.videos .sidebar .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--list-pading);
    background-color: rgb(244, 244, 244);
}
.videos .sidebar .list{
    display: flex;
    flex-direction: column;
    min-width: 320px;
}
@media (max-width:767px) {
    .videos .sidebar .list{
        min-width: 200px;
    }
}
.videos .sidebar .list li{
    padding: 10px 0;
    border-top: 1px solid #ddd;
    padding: var(--list-pading);
}
.videos .sidebar .list li span{
    display: block;
    transition: var(--main-transition);
}
.videos .sidebar .list li span:nth-child(2){
    color: #777;
    margin-top: 5px;
}
.videos .sidebar .list li:hover span:nth-child(1){
    color: var(--main-color);
}
.videos .preview{
    background-color: rgb(226, 226, 226);
    border: 10px solid rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .preview .image img{
    max-width: 100%;
}
@media (max-width:400px) {
    .videos .preview .image img{
        max-width: calc(100% - 40px);
        display: block;
        margin: 0 auto;
    }
}
.videos .preview h3{
    padding: 20px;
    background-color: white;
    text-transform: capitalize;
    font-weight: normal;
}
/* end VIDEOS */
/* start stats */
.stats{
    background-image: url(../images/stats.jpg);
    position: relative;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.9;
    z-index: 1;
}
.stats .container .box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    position: relative;
    z-index: 1;
}
.stats .container .box .holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    width: 30%;
    min-width: 270px;
    height: 230px;
    position: relative;
}
.stats .box .number{
    position: relative;
}
.stats .box .number::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.25;
    transition: var(--main-transition);
    z-index: 1;
}
.stats .box .holder::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    top: 0;
    left: -2px;
    transition: var(--main-transition);
}
.stats .box .holder::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    bottom: 0;
    right: -2px;
    transition: var(--main-transition);
}
.stats .number:hover .holder::before,
.stats .number:hover .holder::after{
    height: 50%;
}
.stats .box .number:hover::before{
    opacity: 0;
}
.stats .container .box .number span{
    font-size: 50px;
    margin: 20px 0;
    font-weight: bold;
}
.stats .container .box .number h4{
    text-transform: capitalize;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
/* end stats */
/* start discount */
.discount{
    padding: 0;
}
.discount .holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
@media (max-width:767px) {
    .discount .holder{
        flex-direction: column;
    }
}

.discount .text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50%;
    padding: 20px;
    background-image: url(../images/discount-background1.jpg);
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}
@media (max-width:767px) {
    .discount .text{
        width: 100%;
}
}
.discount .text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--main-color);
    opacity: 0.98;
    z-index: -1;
}
.discount .text h2{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px;
}
.discount .text p{
line-height: 1.7;
}
.discount .text img{
    width: 300px;
    max-width: 100%;
    margin-top: 20px;
}
.discount form{
width: 50%;
background-color: white;
}
@media (max-width:767px) {
    .discount form{
        width: 100%;
    }
}
.discount .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
}
.discount .box h2{
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 20px;
}
.discount .box input[type="text"]{
    margin: 10px;
    padding: 15px;
    caret-color: var(--main-color);
    outline: none;
    border: none;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
    width: calc(100% - 70px);
}
.discount .box input[type="text"]::placeholder{
    text-transform: capitalize;
    transition: var(--main-transition);
}
.discount .box input[type="text"]:focus::placeholder{
    opacity: 0;
}
.discount .box textarea{
    border: none;
    outline: none;
    width: calc(100% - 70px);
    height: 250px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    padding: 15px;
    border-bottom: 1px solid #ddd;
    resize: none;
    margin-top: 10px;
}
.discount .box textarea::placeholder{
    text-transform: capitalize;
    transition: var(--main-transition);
}
.discount .box textarea:focus::placeholder{
    opacity: 0;
}
.discount .box button{
    color: white;
    width: calc(100% - 70px);
    background-color: var(--main-color);
    border: none;
    padding: 15px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .box button:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
/* start footer */
footer{
    background-color: #191919;
    color: #b9b9b9;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
    padding: 20px;
    gap: 10px;
}
footer .info{
    padding: 0 5px
}
footer .info h2{
    font-size: 40px;
    text-transform: capitalize;
    color: white;
}
footer .info .social{
    display: flex;
    gap: 5px;
    margin: 15px 0;
}
footer .info .social a{
    display: flex;
    padding: 15px;
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    justify-content: center;
    transition: var(--main-transition);
}
footer .info .social #facebook:hover{
    background-color: #1877f2;
}
footer .info .social #twitter:hover{
    background-color: #1da1f2;
}
footer .info .social #youtube:hover{
    background-color: #ff0000;
}
footer .info p{
line-height: 1.7;
}
footer .links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 10px;
}
footer .links li{
    position: relative;
    border-bottom: 1px solid #b9b9b9;
    padding: 10px 0;
    font-size: 14px;
    transition: var(--main-transition);
}
footer .links li:hover{
    padding-left: 20px;
}
footer .links li:hover a{
    color: white;
}
footer .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .links li a{
    color: #b9b9b9;

}
footer .gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3px;
}
footer .gallery img{
    width: 100px;
    max-width: 100%;
    display: block;
    border: 2px solid white;
}
footer .address{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}
footer .address li{
    margin: 20px;
    line-height: 1.4;
    position: relative;
}
footer .address li::before{
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    font-size: 20px;
}
footer .address li:nth-child(1)::before{
    font-family: "Font Awesome 5 Free";
    content: "\F3c5";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .address li:nth-child(2)::before{
    font-family: "Font Awesome 5 Free";
    content: "\F017";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .address li:nth-child(3)::before{
    font-family: "Font Awesome 5 Free";
    content: "\f2a0";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
/* end footer */